POSTGRES_USER = banco_aulka_qualidade_dados_user
POSTGRES_PASSWORD = 7Q8FKVoUF7dvGAY5KulrVWHTDLin3PSm
POSTGRES_HOST = dpg-csv6r5rv2p9s73ct1cc0-a.oregon-postgres.render.com
POSTGRES_PORT = 5432
POSTGRES_DB =  banco_aulka_qualidade_dados